<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-color: #808080;
        }
        
     .fundo-azul{
        background-color: #0000ff;
          width: 200px;
          height: 200px; 
    }      
        
    .gradiente-linear{
        background: linear-gradient(#008000,#ffff00);
          width: 250px;
          height: 250px;
    
        }   
      
      .gradiente-radial{
        background: radial-gradient(#0000ff, #ff0000);
         width: 300px;
         height: 300px;
    }
        .imagem{
        background-image: url("Imagens/Fundo-praia.jpg");
          width: 350px;
          height: 350px;
    }   
        
       
    
       </style>
    <title>Exercicio</title>
</head>
<body>
    <div class="fundo-azul"></div> <br>
    <div class="gradiente-linear"></div> <br>
    <div class="gradiente-radial"></div> <br>
    <div class="imagem"></div> <br>

</body>
</html>