<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div1{
            width: 200px;
            height: 200px;
            border: double 10px green;
            background: radial-gradient(#00f, #f00);
        }
        .div2{
            width: 300px;
            height: 300px;
            border: dashed 10px #f00;
            background-image: url("imagens/fundo1.jpg");
        }
        .div3{
            width: 400px;
            height: 400px;
            background-color: #0f0;
            border-style: solid dotted dashed double;
            border-width: 5px 10px 20px 25px;
            border-color: black #0ff #ff0 #f44;
        }
    </style>
    <title>Borda</title>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>