<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           background-image: url("Imagens/Fundo\ 2.jpg"); 
        }
         .primeira{
            width: 200px;
            height: 200px;
            background: linear-gradient(#000,#aaa);
            padding: 20px;
            color:aliceblue

         }
         
         .segunda{
            width: 300px;
            height: 300px;
            background-image: url("Imagens/magnus-2050.png");
            padding: 20px;
            border: 10px dotted #00f;
            margin-left: 100px;
            margin-top: 20px;
        }
            
          .terceira{
            width: 400px;
            height: 400px;
            background: linear-gradient(#aaaacd,#111111a2);
             border: double 10px;
             color:#ffffff;
             margin-top: 20px;
        
        }
            </style>

    <title>Exercicio</title>
         <div class="primeira">Everton</div>  
         <div class="segunda">Senai Barueri</div>  
         <div class="terceira">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minima deleniti! Inventore, cum dolorum corporis qui quibusdam optio eos minus ipsa vero alias odit neque nulla iste repellendus exercitationem mollitia.</div>

        </head>
<body>
    






</body>
</html>