<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .inter:link{
             color:#ff8c00;
             text-decoration: none;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             

        }   
             .inter:visited{
                 color:hsla(39, 100%, 50%, 0.761);
             
                }         
             .inter:hover{
               color:hsl(39, 100%, 50%);
               text-decoration:underline;
                }
            
           .inter:active{
              color:hsl(0, 100%, 88%);
                 text-decoration: none; 
            }
          
           
        .bra:link{
             color:#ff1500;
             text-decoration: none;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             

        }   
             .bra:visited{
                 color:hsla(4, 100%, 50%, 0.761);
             
                }         
             .bra:hover{
               color:hsl(5, 100%, 50%);
               text-decoration:underline;
                }
            
           .bra:active{
              color:hsl(0, 100%, 88%);
                 text-decoration: none; 
            }
          
    
    
    
    </style>
    <title>Pseudo-classes</title>
</head>
<body>
    <a href="https://bancointer.com.br" class="inter">BANCO INTER</a>
    
    <a href="HTTPS://bradesco.com.br" class="bra">BRADESCO</a>

</body>
</html>