<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
              body{
                margin: 20px;
              }
        
        
     
        .carrefour:link{
           color:#f00;
            text-decoration: none; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkorange;
            border: solid 2px, red;
             padding: 15px;
             border-radius: 40px;
              
       
            } 
             .carrefour:visited{
                 background-color:hsla(39, 100%, 50%, 0.761);
             
                }         
             .carrefour:hover{
               color:hsl(39, 100%, 50%);
               text-decoration:underline;
               margin-bottom: 20px; 
            }
            
           .carrefour:active{
              color:hsl(0, 100%, 88%);
                 text-decoration: none;   
        background-color: #ff0;
        color:#f00
       
    }
       .uol:link{
        
        color:#ffffff;
            text-decoration: none; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(blue, red);
            border: solid 2px, red;
             padding: 15px;
             border-radius: 10px;



       }
         .uol:visited{
           background-color: rgb(165, 42, 42);
         }
    
        .uol:hover{
             background: linear-gradient(hsl(120, 100%, 25%), rgb(255, 191, 202));


        }

          .uol:active{
            color: rgb(17, 0, 255);

          }


    </style>
    <title>Link</title>
</head>
<body>
    <a href="https://mercado.carrefour.com.br" class="carrefour">CARREFOUR</a>
    <a href="https://www.uol.com.br/" class="uol">UOL</a>

    </body>
</html>