<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <STYLE>
        
        
        body{
            background-color: rgb(0, 0, 255);
        }
          p{
            font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;  
        }
         .politica-privacidade{
            background-color: rgb(255, 255, 0);
            height: 120px; 
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: fixed;
            bottom:20px;
            right: 10px;
            left: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;  
        } 
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        div{
         background-color: rgb(0, 0, 255);
         
          
         }
 
           h1{
             position: fixed;
             background-color: rgb(255, 255, 0);
             bottom: 0px;
              left: 20px;
              right: 20px;
              
            }
         
      </STYLE>
     <title>Position Fixed</title>
 </head>
 <body>
       
       
           <div>
             <h1>Política de privacidade</h1>
           
    <title>Política de privacidade</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam alias earum nam voluptatum ipsam? Enim dolorem placeat voluptate blanditiis at consequuntur totam accusamus minima rerum accusantium odio optio, cum facere.
Doloremque fugit commodi molestiae numquam maxime voluptas laudantium quo veniam hic dolores neque sequi rem iure laboriosam recusandae impedit enim quaerat harum quisquam, magnam nulla. Quis sint error similique id.
Fuga voluptates velit optio deserunt quia? Aliquid est praesentium neque enim dolores. Eligendi, consequuntur earum nisi quisquam blanditiis dignissimos! Blanditiis soluta facilis, voluptatibus provident esse et eos architecto a iste!
Et beatae, ea at, voluptate possimus excepturi consectetur, tenetur suscipit molestiae aliquam velit esse fugiat cupiditate exercitationem facilis facere nemo quasi natus dolorem libero accusantium. Ipsam quod sequi quae dicta.
Saepe enim ea accusamus quis, explicabo cum in deserunt facilis ab velit, distinctio assumenda commodi molestias a laudantium sit possimus. Quam fugit quis ipsa laudantium, animi magnam labore beatae itaque?
Eos quo veritatis corporis quas aperiam cum itaque vero quisquam, molestias numquam, expedita error sit ducimus quis perferendis facere a placeat similique cupiditate, obcaecati quia distinctio? Debitis laudantium iusto perspiciatis.
Maiores ducimus accusamus laborum recusandae blanditiis eum quisquam est ipsam! Repellat unde porro quaerat praesentium, placeat asperiores eos quo vitae reprehenderit deserunt voluptates saepe est quibusdam ducimus ipsa cum. Illo?
Eaque quae similique mollitia ducimus delectus illum maxime neque dolores dolorum, temporibus a labore sed, excepturi ea nobis nihil sapiente iste quia? Officia vero numquam architecto dignissimos eum molestiae vitae.
Veniam recusandae distinctio debitis, suscipit fugit doloribus ratione placeat porro sit qui numquam harum non aperiam, adipisci animi. Itaque, explicabo. Cumque tempora assumenda eveniet libero? Quas quibusdam sint dolores porro.
Eligendi, recusandae tempora beatae excepturi officiis quidem. Tempora magni reprehenderit eum dignissimos molestias ad? Id, laudantium perspiciatis similique aperiam velit facere ad? Dolorum totam optio doloribus tempore magni sit perspiciatis.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum qui quaerat ipsa eligendi laboriosam suscipit nesciunt nam ex, magnam, nisi facere sit est quos fugiat itaque ullam rerum voluptatem quasi!
In debitis quod laudantium incidunt animi ducimus corrupti autem eius blanditiis dolor veniam magnam omnis temporibus, at ad et, dolorem maiores. Libero facilis rerum, ullam ipsum voluptatibus consequuntur amet suscipit.
Debitis tenetur, minima animi id accusantium non aperiam autem recusandae dolorem voluptatem ipsa doloremque quia eum atque eius, repellat culpa cumque, molestiae soluta aliquid. Voluptatum molestiae sit hic corrupti perspiciatis!
Odit perferendis corporis, animi quidem consectetur et in, atque suscipit sunt mollitia sapiente exercitationem, saepe nobis recusandae laboriosam facilis dolores unde modi assumenda voluptatem. Voluptas soluta vero modi voluptates laboriosam.
Nostrum quod cumque tempora laudantium impedit minus saepe delectus eligendi consequatur, molestiae amet quos fuga dolor libero quis exercitationem magni maxime accusantium qui, praesentium doloremque? Aliquam veritatis aspernatur quasi minus!
Odit perspiciatis et labore fugit consequatur dignissimos pariatur porro quod ad veniam. Non laborum optio asperiores esse dolore dolores sint voluptatibus perspiciatis possimus, temporibus itaque impedit beatae, cumque harum numquam?
Recusandae, reiciendis dignissimos. Aperiam, voluptate doloribus? Repellendus illum magnam quis vel nemo earum impedit dolorum rerum repellat alias perspiciatis, corrupti enim hic. Corrupti obcaecati maiores, nemo odit quod fugit illum?
Sint fuga dignissimos cupiditate nesciunt nostrum, eum, consequatur necessitatibus alias ullam earum, ea hic. Mollitia perspiciatis dignissimos ut porro quo optio fuga, consequuntur nobis, voluptatum placeat veniam nisi, repellendus eaque.
Repellat voluptate quibusdam officia officiis possimus, voluptatem quas cumque quis minima alias. Nobis aperiam quis, sunt ducimus voluptatum asperiores perferendis numquam natus debitis, labore, doloribus totam officiis iure earum! Nam?
Ratione pariatur delectus culpa numquam corporis quod laboriosam possimus quo, quisquam sint atque perferendis illo quam optio tempore facilis aliquam. Soluta nemo et aliquam repellat facilis tenetur assumenda tempore voluptatum!</p>
</body>
</html>