<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   
      *{

        margin: 0;
        padding: 0;
        box-sizing: border-box;  
    }
      body{
        background-color: blue;
      
    }
    
    .filho{
        background-color: yellow;
         width: 250px;
         height: 250px;
         display: flex;
         align-items: center;
          justify-content: center;
        }
    .pai{
       background-color: blue;
        width: 100vw;
       height: 100vh;
       display: flex;
       justify-content: center;
        align-items: flex-end;
   }

     p{
        font-size: 2em;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }


</style>
    
<title>Exercicio 66</title>
</head>
<body>
    <div>
    <div class="pai">
    <div class="filho">
        <p> 66-Exercicio</p>
    </div>
       
    </div>
</body>
</html>